CREATE TABLE `product_categories`
(
    id          INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    product_id  INT(11) UNSIGNED NOT NULL,
    category_id INT(11) UNSIGNED NOT NULL,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);